# Dagger2-Samples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/pgmacdesign/dagger2examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/pgmacdesign/dagger2examples/: BaseActivity.java  Constants.java  MainActivity.java  MyApplication.java  SessionManager.java  VerticalSpacingItemDecoration.java
app/src/main/java/m/pgmacdesign/dagger2examples/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/m/pgmacdesign/dagger2examples/di/auth/: AuthScope.java  AuthViewModelsModule.java
app/src/main/java/m/pgmacdesign/dagger2examples/di/main/: MainFragmentBuildersModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/m/pgmacdesign/dagger2examples/models/: Post.java  User.java
app/src/main/java/m/pgmacdesign/dagger2examples/networking/: placeholder.java
app/src/main/java/m/pgmacdesign/dagger2examples/networking/auth/: AuthAPI.java  AuthModule.java
app/src/main/java/m/pgmacdesign/dagger2examples/networking/main/: MainAPI.java  MainModule.java
app/src/main/java/m/pgmacdesign/dagger2examples/ui/: Placeholder.java
app/src/main/java/m/pgmacdesign/dagger2examples/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/m/pgmacdesign/dagger2examples/ui/main/: MainActivity.java  PostsRecyclerAdapter.java  Resource.java
app/src/main/java/m/pgmacdesign/dagger2examples/ui/main/posts/: PostsFragment.java  PostsViewModel.java
app/src/main/java/m/pgmacdesign/dagger2examples/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/m/pgmacdesign/dagger2examples/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/m/pgmacdesign/dagger2examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
